.main {
  margin-top: 10px;
  display: flex;
  width: 100%;
  height: 400px;
  flex-wrap: wrap;
  transition: transform 0.5s ease; /* Smooth transition */
}

.main-left, .main-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-left {
  background-color: #f4f4f4;
}

.main-left p {
  width: 100%;
  margin-right: 40px;
  margin-left: 20px;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  color: #333;
  text-align: center;
  letter-spacing: 0.5px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
}

.banner-image {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.main-right {
  background-color: #ffffff;
  padding: 20px;
}

h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.cta-button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #0056b3;
}

.swapped {
  flex-direction: row-reverse; /* Swap the order of children */
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
    height: auto;
  }

  .main-left, .main-right {
    flex: none;
    width: 100%;
  }

  .main-left {
    display: flex;
    justify-content: center;
  }

  .banner-image {
    max-width: 90%;
  }
}